<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film2Watch</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <h1>Film2Watch</h1>
    <div class="search">
    <input type="text" class="search-input" id="search" name="search" placeholder="Search..">
    <button type="submit" onclick="retourList()">Ma list</button>
    </div>
    <div class="myList" id = "myList">
        <div class="listFilm" id="listFilm">
        
    </div>
    <div class='list' id="list">
    </div>
    </div>
    
    






    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
    <script src="app.js"></script>

</body>
</html>